{
	"name": "caccu",
	"description": "Tiny in-memory cache for Node.js and browsers",
	"version": "0.2.0",
	"repository": "kumpmati/caccu",
	"homepage": "https://github.com/kumpmati/caccu#readme",
	"contributors": [
		"Matias Kumpulainen"
	],
	"license": "MIT",
	"keywords": [
		"cache",
		"in-memory",
		"memory",
		"node",
		"web"
	],
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vitest/coverage-c8": "^0.26.3",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"prettier": "^2.8.0",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "0.25.3"
	}
}
